AppHotel/AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.HospedagemCalculada"
             BackgroundColor="#8B4513">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Detalhes da Estadia" HorizontalOptions="Center" FontSize="Title"
                   TextColor="White" Margin="5"/>
            <Label Text="{Binding Path=QuartoEscolhido.Nome}" TextColor="White" HorizontalOptions="Center"
                   FontSize="Title"/>

            <Frame BackgroundColor="#F5DEB3"
                   CornerRadius="10"
                   Margin="10, 0, 10, 10" Padding="20">

                <StackLayout Orientation="Horizontal">
                    
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                
                                <Span Text="Adultos: " FontSize="20" TextColor="Black" />
                                <Span Text="{Binding QtdAdultos}" FontSize="20" TextColor="Black" 
                                          FontAttributes="Bold"/>

                                <Span Text="
                                      "/>

                                <Span Text="Crianças: " FontSize="20" TextColor="Black" />
                                <Span Text="{Binding QtdCriancas}" FontSize="20" TextColor="Black" 
                                          FontAttributes="Bold"/>
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
                
            </Frame>

            <Frame BackgroundColor="#F5DEB3"
                   CornerRadius="10"
                   Margin="10, 0, 10, 10" Padding="20">

                <Grid ColumnDefinitions="*, *, *" 
                      RowDefinitions="*, *">

                    <Label Grid.Row="0" Grid.Column="0" Text="Data CheckIn: " FontSize="15" TextColor="Black" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Data CheckOut: " FontSize="15" TextColor="Black" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " FontSize="15" TextColor="Black" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15" TextColor="Black" 
                                      FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}' }" FontSize="15" TextColor="Black" 
                                      FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" FontSize="15" TextColor="Black" 
                                      FontAttributes="Bold"/>
                    
                </Grid>
                
                
            </Frame>

            <Frame BackgroundColor="#F5DEB3"
                   CornerRadius="10"
                   Margin="10, 0, 10, 10" Padding="20">


                <Label>
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="Valor da Hospedagem: " FontSize="20" TextColor="Black" />
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}' }" FontSize="Title" TextColor="Black"
                                  FontAttributes="Bold"/>
                        
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </Frame>

            <Button Text="Voltar" x:Name="btnVoltar" Clicked="btnVoltar_Clicked"
                        BackgroundColor="#8B4513" CornerRadius="10" TextColor="White"
                            BorderColor="Black" BorderWidth="1" Margin="10"/>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>